C:\Users\User\Desktop\Лаб. 3\Лаб. 3\bin\Debug\netcoreapp3.1\Лаб. 3.exe
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\bin\Debug\netcoreapp3.1\Лаб. 3.deps.json
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\bin\Debug\netcoreapp3.1\Лаб. 3.runtimeconfig.json
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\bin\Debug\netcoreapp3.1\Лаб. 3.runtimeconfig.dev.json
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\bin\Debug\netcoreapp3.1\Лаб. 3.dll
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\bin\Debug\netcoreapp3.1\Лаб. 3.pdb
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\obj\Debug\netcoreapp3.1\Лаб. 3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\obj\Debug\netcoreapp3.1\Лаб. 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\obj\Debug\netcoreapp3.1\Лаб. 3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\obj\Debug\netcoreapp3.1\Лаб. 3.AssemblyInfo.cs
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\obj\Debug\netcoreapp3.1\Лаб. 3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\obj\Debug\netcoreapp3.1\Лаб. 3.dll
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\obj\Debug\netcoreapp3.1\Лаб. 3.pdb
C:\Users\User\Desktop\Лаб. 3\Лаб. 3\obj\Debug\netcoreapp3.1\Лаб. 3.genruntimeconfig.cache
