C:\Users\User\Desktop\Лаб.4\Лаб.4\obj\Debug\netcoreapp3.1\Лаб.4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лаб.4\Лаб.4\obj\Debug\netcoreapp3.1\Лаб.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лаб.4\Лаб.4\obj\Debug\netcoreapp3.1\Лаб.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лаб.4\Лаб.4\obj\Debug\netcoreapp3.1\Лаб.4.AssemblyInfo.cs
C:\Users\User\Desktop\Лаб.4\Лаб.4\obj\Debug\netcoreapp3.1\Лаб.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лаб.4\Лаб.4\bin\Debug\netcoreapp3.1\Лаб.4.exe
C:\Users\User\Desktop\Лаб.4\Лаб.4\bin\Debug\netcoreapp3.1\Лаб.4.deps.json
C:\Users\User\Desktop\Лаб.4\Лаб.4\bin\Debug\netcoreapp3.1\Лаб.4.runtimeconfig.json
C:\Users\User\Desktop\Лаб.4\Лаб.4\bin\Debug\netcoreapp3.1\Лаб.4.runtimeconfig.dev.json
C:\Users\User\Desktop\Лаб.4\Лаб.4\bin\Debug\netcoreapp3.1\Лаб.4.dll
C:\Users\User\Desktop\Лаб.4\Лаб.4\bin\Debug\netcoreapp3.1\Лаб.4.pdb
C:\Users\User\Desktop\Лаб.4\Лаб.4\obj\Debug\netcoreapp3.1\Лаб.4.dll
C:\Users\User\Desktop\Лаб.4\Лаб.4\obj\Debug\netcoreapp3.1\Лаб.4.pdb
C:\Users\User\Desktop\Лаб.4\Лаб.4\obj\Debug\netcoreapp3.1\Лаб.4.genruntimeconfig.cache
